<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0N-m7-XVd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wHb-M1-lcJ">
            <objects>
                <tabBarController id="K0N-m7-XVd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0S-Lw-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sf0-3g-e1M" kind="relationship" relationship="viewControllers" id="rHS-Ud-3pV"/>
                        <segue destination="tMx-eG-LUC" kind="relationship" relationship="viewControllers" id="aPY-si-Kfw"/>
                        <segue destination="2ea-A7-kZ0" kind="relationship" relationship="viewControllers" id="vim-At-tyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT0-Gs-hzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-286"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jeT-7h-Uge">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="sf0-3g-e1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bpb-BN-RoL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLI-y1-wqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-524"/>
        </scene>
        <!--Friends-->
        <scene sceneID="u7H-33-XCk">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="tMx-eG-LUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JMr-Vo-0dp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbI-sB-GGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-387"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="qqr-Vh-mPC">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="2ea-A7-kZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Yh-LA-hHj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsD-uI-nTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-244"/>
        </scene>
    </scenes>
</document>
